@import url('https://fonts.googleapis.com/css2?family=Glegoo&display=swap');

  /* https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
  /* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox */

.container {
    margin: auto;
    padding: 20px;
}

h1 {
    letter-spacing: 2px;
}

.card-grid {
 display: flex;
 flex-wrap: wrap;
 


}

.part-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: auto;
    grid-gap: 5px;
   
   
   }

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 90%;
    max-width: 22rem;
    margin: 0 auto;
}

.card {
    box-sizing: border-box;
    padding: 5px;
    width: 20rem;
    background-color: rgba(255, 255, 255, .85);
    height: 20rem;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    z-index: auto;
    margin: 5px;

}
.part-card{
    box-sizing: border-box;
    padding: 10px;
    width: 10rem;
    height: 10rem;
    font-size: 8px;
}

.card-header {
    display: flex;
    justify-content: center;
}

.set-card { 
    box-sizing: border-box;
    padding: 5px;
    background-color: rgba(255, 255, 255, .85);
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    min-width: 300px;
    max-width: 400px;
    margin-bottom: 20px;
}

.btn-tray {
    display: flex;
    justify-content: center;
}
.card:hover {
    background-color: rgba(255, 255, 255, 0.95);
    
}

.card-action {
    display:flex;
    width: 100%;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255, 0.95);

}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: black;
}
.side-nav {
    width: 90%;
}

.formBtn {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    white-space: normal;
    max-width: 150px;
}

.col-btn {
    align-self: center;
}

@media (max-width: 1500px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1250px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1000px) {
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 1250px) {
    .part-grid {
        grid-template-columns: repeat(5, 1fr);

    }
}

@media (max-width: 1000px) {
    .part-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 500px) {
    .part-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}